:root {
    box-sizing: border-box;
    font-size: calc(0.5em + 1vw);
}

*, 
::before, 
::after {
    box-sizing: inherit;
}

*{
    margin: 0px;
}
.wrap{
    margin: 0px 15px;
}

p{
    text-align: justify;
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4{
    font-family: sans-serif;
}

h4{
    font-size: 100%;
    display: flex;
    color: black;
}


header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 6px #f56a6a solid ;
    padding: 0;
    padding-bottom: 0.7px;
    color: #a8abad;
}
header .head_body h1> span{
    color: black;
}

header h1{
    padding: 0.7em;
}


.flex-container-logos li{
    color: #a8abad;   
    padding: 1em;
}

.flex-container-logos ul{
    width: 50%;
    list-style: none;
    display: flex;
    flex-direction: row;
}

section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: #c9cccf solid 5px;
    
}
section .section1{
    padding: 2em;
    
}
section .section1>.botton{
    margin: 0px auto;
    
}
section .pic{
    padding: 1.5em;
    
}
section .pic>img{
    border-radius: 0.375em;
    display: block;
    
}

section .section1 h3{
    padding: 0.6em 0px;
    color: #a8abad;
}

section .section1 p {
    padding: 0.5em 0px;
    color: #a8abad;
}

.button{
    border: 2px solid #f56a6a; 
    padding: 1em;
    border-radius: 6px;
    color: #f56a6a;
    background-color: white;
    font-size: 75%;
    width: 40%;
}
.button:hover{
    background-color: #f56a6a;
    color: white;
    cursor: pointer;
    border: 2px solid #f56a6a;   
}


.pic{
    grid-row: 1/3;
    grid-column: 2; 
}


.title2{
    grid-column: span 2;
    padding: 1em;
}

.title2 h2{
    width: 10em;
    padding-bottom: 0.7em;
    border-bottom: 6px solid #f56a6a;
}

.new-grid{
    grid-column: 1/span 2;
    margin: 0px 15px;
}
.main-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    font-size: 0.8em;
    margin: 0px 15px;
    color: #a8abad;
}

.grid-item{
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;

}

.grid-item .icon{
    text-align: center;
    font-size: 3em;
   color: #f56a6a;
}


@media only screen and (max-width: 500px) {
    .main-grid, .grid-item, .pic {
        display: block;
        grid-template-columns: repeat(1, 1fr) ;
        gap: 0.1em; 
    }
    .botton, .button:hover{
        text-align: center;
    }
    .pic, .flex-container-logos, .head_body, .wrap{
        width: 100%;
        display: block;
        max-width:640px;
    }
     
   
}
